{
  "expo": {
    "name": "Ryze",
    "slug": "ryze",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#FFFFFF",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ryze.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ryze.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Ryze to access your camera for progress photos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Ryze to access your photos for progress photos."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#DC2626"
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "17f10e7a-0460-4606-ab65-2719c02b2e2f"
      }
    },
    "owner": "nishaj0"
  }
}
